<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            android:elevation="4dp"
            app:theme="@style/ToolbarTheme" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="12dp"
                    android:drawableLeft="@drawable/userinfo"
                    android:drawablePadding="12dp"
                    android:text="Edit Basic Info"
                    android:textColor="#6C757D">

                </TextView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:text="Name"
                    android:textColor="#6C757D">

                </TextView>

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/edit_text_background"
                    android:hint="full name"
                    android:padding="9dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:text="Alternate Number"
                    android:textColor="#6C757D">

                </TextView>

                <EditText
                    android:id="@+id/alt_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/edit_text_background"
                    android:ems="10"
                    android:hint="alternate number"
                    android:inputType="phone"
                    android:padding="9dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:text="Email"
                    android:textColor="#6C757D">

                </TextView>

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/edit_text_background"
                    android:hint="email"
                    android:padding="9dp" />

                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:drawableLeft="@drawable/address"
                    android:drawablePadding="12dp"
                    android:text="Address"
                    android:textColor="#6C757D">

                </TextView>

                <EditText
                    android:id="@+id/house_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/edit_text_background"
                    android:hint="House No, Building Name"
                    android:padding="8dp" />

                <EditText
                    android:id="@+id/area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/edit_text_background"
                    android:hint="Area, Colony"
                    android:padding="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/city"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_background"
                        android:hint="City"
                        android:padding="8dp" />

                    <EditText
                        android:id="@+id/pincode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="12dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_background"
                        android:hint="Pincode"
                        android:padding="8dp" />


                </LinearLayout>

                <EditText
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/edit_text_background"
                    android:hint="state"
                    android:padding="8dp" />



            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/navigation"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:background="@color/colorPrimaryDark"
        android:foreground="?attr/selectableItemBackground"
        android:text="Save"
        android:textColor="#fff">

    </Button>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"></ProgressBar>

</RelativeLayout>